<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/view"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/black"
        android:id="@+id/names">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mary"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="Jack"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/round_button"/>

    </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/names"
            >

        </androidx.recyclerview.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone">

    </FrameLayout>
</RelativeLayout>